# ansible.cfg

[defaults]
inventory = ./jenk-host
remote_user = ec2-user
private_key_file = ./softramtest
host_key_checking = False
retry_files_enabled = False
#commit made from WEB
#commit made from local
